# CarBook

./: .gitattributes  CarBook.sln  README.md
Core/Application/: Application.csproj
Core/Application/Enums/: Roletype.cs
Core/Application/Interfaces/: IAppUserRepository.cs  IBlogRepository.cs  ICarCommentRepository.cs  ICarDescriptionRepository.cs  ICarFeatureRepository.cs  ICarPricingRepository.cs  ICarRepository.cs  ICommentRepository.cs  IRentACarRepository.cs  IRepository.cs  ITagCloudRepository.cs  StatisticInterfaces.cs
Core/Application/Mediator/Commands/AppUserCommands/: CreateAppUserCommand.cs
Core/Application/Mediator/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
Core/Application/Mediator/Handlers/: GetRentACarQueryResultHandler.cs  GetRentACarWithCarInfoQueryResultHandler.cs
Core/Application/Services/: ServiceRegisration.cs
Core/Application/Tools/: JwtTokenDefault.cs  JwtTokenGenerator.cs
Core/Application/ViewModels/: CarPricingViewModel.cs  TokenResponseDto.cs
Presentation/CarBookWebAPI/: CarBookWebAPI.csproj  CarBookWebAPI.http  Program.cs
Presentation/CarBookWebAPI/Controllers/: AboutController.cs  AuthorController.cs  BannerController.cs  BlogsController.cs  BrandController.cs  CarCommentController.cs  CarController.cs  CarDescriptionController.cs  CarFeatureController.cs  CarPricingController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FooterAddressController.cs  LocationController.cs  PricingController.cs  RegisterController.cs  RentACarsController.cs  ReservationsController.cs  ServiceController.cs  SignInController.cs  SocialMediaController.cs  StatisticController.cs  TagCloudController.cs  TestimonialController.cs
Presentation/CarBookWebAPI/Hubs/: CarHub.cs
Presentation/CarBookWebAPI/Properties/: launchSettings.json
(+585 files in other folders)
