<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBookDomain\CarBookDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\Commands\StatisticCommands\" />
    <Folder Include="Mediator\Queries\StatisticQueries\" />
    <Folder Include="Mediator\Results\ReservationResults\" />
  </ItemGroup>

</Project>
